{
  "name": "chat-app",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "author": "Jovani Warguez",
  "main": "bin/www",
  "repository": {
    "type": "git",
    "url": "https://github.com/jovanidash21/chat-app.git"
  },
  "scripts": {
    "start": "node bin/www",
    "build": "run-s webpack:prod node:prod",
    "dev": "run-p webpack:dev node:dev",
    "webpack:prod": "webpack -p",
    "webpack:dev": "webpack --watch",
    "node:prod": "cross-env NODE_ENV=production node bin/www",
    "node:dev": "nodemon bin/www --watch build"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.8",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-session": "^1.15.5",
    "firebase": "^4.3.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "mongoose": "^4.11.5",
    "mongoose-timestamp": "^0.6.0",
    "morgan": "^1.8.2",
    "node-sass": "^4.5.3",
    "nodemailer": "^4.0.1",
    "npm-run-all": "^4.1.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth2": "^0.1.6",
    "passport-instagram": "^1.0.0",
    "passport-linkedin-oauth2": "^1.5.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "passport-twitter": "^1.0.4",
    "popup-tools": "^1.0.2",
    "pug": "^2.0.0-rc.3",
    "serve-favicon": "~2.4.3",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.18.13",
    "cross-env": "^5.0.3",
    "css-loader": "^0.28.4",
    "history": "^4.7.2",
    "muicss": "^0.9.20",
    "nodemon": "^1.11.0",
    "react": "^15.6.1",
    "react-chat-ui": "^0.2.1",
    "react-dom": "^15.6.1",
    "react-fontawesome": "^1.6.1",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.5",
    "react-redux-loading-bar": "^2.9.2",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-spinkit": "^3.0.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^4.3.0",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.4.1"
  }
}
